# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 59b34b63c0c3811e6b619bbf859bb4c2676645db2a2bd0779431d5f8e693ad58d3c20d8cc99fd74f27a850b9d9a56c05095e6d7aa83ad8246514599895d29474

test:
  secret_key_base: 412b3b86a69428425e74f56b49d77c0bbb5d1c6dcf2817a8fc603f114e2a7e9822d760507ca2e0a31ea6721f5ca36709d0a118be8d8f19352e53ad97a490b3fe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
